# PhotoEditor

./: .gitignore  appdata.properties  settings.gradle
CollageEditor/: build.gradle
CollageEditor/src/androidTest/java/com/bcl/android/collage_editor/: ExampleInstrumentedTest.java
CollageEditor/src/main/: AndroidManifest.xml
CollageEditor/src/main/java/com/bcl/android/collage_editor/activity/: AfterCollageActivity.kt  CollageHome.java  CollagePicker.java  EditCustomHome.kt  EditHome.kt
CollageEditor/src/main/java/com/bcl/android/collage_editor/adapters/: CollageListAdapter.java  RatioListAdapter.java
CollageEditor/src/main/java/com/bcl/android/collage_editor/customview/: CenteredBitmapImageView.kt  CollageTemplateView.kt  CustomView.kt
CollageEditor/src/main/java/com/bcl/android/collage_editor/datasource/: FilePickerManager.java
CollageEditor/src/main/java/com/bcl/android/collage_editor/enums/: RatioItemType.java
CollageEditor/src/main/java/com/bcl/android/collage_editor/utils/: ChangeSystemBarColor.java  Constants.java  ImageUtils.kt  Utils.java
CollageEditor/src/main/res/drawable/: collage_bg.xml  collage_selector_bg.xml  gallery_down.xml  ic_arrow_up.xml  ic_canvas_16_9.xml  ic_canvas_16_9_selected.xml  ic_canvas_1_1.xml  ic_canvas_1_1_selected.xml  ic_canvas_1_2.xml  ic_canvas_1_2_selected.xml  ic_canvas_2_1.xml  ic_canvas_2_1_selected.xml  ic_canvas_2_3.xml  ic_canvas_2_3_selected.xml  ic_canvas_3_2.xml  ic_canvas_3_2_selected.xml  ic_canvas_3_4.xml  ic_canvas_3_4_selected.xml  ic_canvas_4_3.xml  ic_canvas_4_3_selected.xml  ic_canvas_4_5.xml  ic_canvas_4_5_selected.xml  ic_canvas_9_16.xml  ic_canvas_9_16_selected.xml  ic_close.xml  ic_demo_icon.xml  ic_done.xml  ic_permission_storage.xml  ic_ratio.xml  reset.xml
CollageEditor/src/main/res/layout/: activity_after_collage.xml  activity_collage_home.xml  activity_collage_picker.xml  activity_edit_custom_home.xml  activity_edit_home.xml  single_collage_item_view.xml  single_ratio_item_view.xml  single_ratio_layout.xml
CollageEditor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CollageEditor/src/test/java/com/bcl/android/collage_editor/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/segmentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo_editor/: HomeActivity.kt  LauncherActivity.kt
app/src/main/java/com/example/photo_editor/editor/activity/: EditActivity.kt  EditorActivity.kt  PickerActivity.kt  PlayerActivity.java  RatioActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/photo_editor/editor/activity/playerview/: ABCPlayer.java  ABCPlayerView.java  IABCPlayer.java  IABCPlayerType.java  MainActivity.java  MyExoPlayer.java  MyIJKPlayer.java  MyMediaPlayer.java  PlayerType.java  PreparedListener.java
app/src/main/java/com/example/photo_editor/editor/adapter/: BackgroundColorAdapter.kt  ColorAdapter.kt  RatioAdapter.kt
app/src/main/java/com/example/photo_editor/editor/enums/: BackgroundType.java  BorderType.java  CanvasBackgroundType.java  FLIPTYPE.java  RatioValue.kt
app/src/main/java/com/example/photo_editor/editor/model/: BackgroundColorModel.kt  ColorModel.kt  DataModel.java  RatioModel.kt
app/src/main/java/com/example/photo_editor/editor/utils/: BackgroundType.java  BlurBitmap.kt  BlurImage.java  BlurImageFromHokoBlur.java  BorderUtils.java  CanvasRatioValue.java  CheckButtonType.kt  ResizeBitmap.java  RoateImage.java  Utils.kt  ValueUtils.java
app/src/main/java/com/example/photo_editor/editor/view/: BackgroundView.java  CustomView.java  EditorView.java  HoverView.java  RatioView.java
app/src/main/java/com/example/segmentation/: ApngLoad.java  ImageAdapter.java  MainActivity.java  TouchImageView.java
app/src/main/java/com/example/segmentation/ai/: AiEraserManager.kt  MagicAiBackgroundCaller.java  MagicAiProgressListener.java  ProcessedBitmapSingleton.java
app/src/main/java/com/example/segmentation/ai/classification/: AiClassifier.kt
app/src/main/java/com/example/segmentation/ai/classification/data/: ClassificationOutput.kt
app/src/main/java/com/example/segmentation/ai/downloader/: AiModelDownloadWorker.kt
app/src/main/java/com/example/segmentation/ai/downloader/builder/: DownloaderBuilder.kt
app/src/main/java/com/example/segmentation/ai/downloader/core/: DownloaderSync.kt  DownloaderTask.kt
app/src/main/java/com/example/segmentation/ai/downloader/data/: Progress.kt  Status.kt
app/src/main/java/com/example/segmentation/ai/eraser/: AiEraser.kt
app/src/main/java/com/example/segmentation/ai/eraser/data/: Output.kt
app/src/main/java/com/example/segmentation/ai/extension/: BitmapX.kt  OutOfMemoryException.kt  StorageManagerX.kt
app/src/main/java/com/example/segmentation/ai/model/: ModelFileProvider.kt
app/src/main/java/com/example/segmentation/ai/model/data/: ModelFile.kt
app/src/main/java/com/example/segmentation/segmentation/: ApiSegmentationManager.java  DownloadFromServer.java  SaveBitmapWrapper.kt  ScaleBitmapWrapper.kt  SegmentationApi.java  SegmentationApiClient.java  SegmentationWithApi.java  Utils.java
app/src/main/java/com/example/segmentation/segmentation/models/: Base64_RequestModel.java  Base64_ResponseModel.java  InternalSegmentedDemoData.java  SegmentationFileUploadedData.java  SegmentedImageDownloadListener.java  SegmentedImageResponseData.java  SegmentedUidData.java
app/src/main/res/drawable/: backword.xml  border.xml  bordertow.xml  circle_view.xml  forward.xml  ic_pause.xml  ic_play.xml  thumb.xml
app/src/main/res/layout/: activity_apng_load.xml  activity_edit.xml  activity_editor.xml  activity_home.xml  activity_main.xml  activity_picker.xml  activity_player.xml  activity_ratio.xml  activity_update.xml  background_color_item.xml  background_layout.xml  bottom_bar.xml  color_item.xml  custom_toolbar.xml  item_ratio.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/segmentation/: ExampleUnitTest.kt
nativemagicbrush/: build.gradle.kts
(+17 files in other folders)
