## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sun Mar 21 12:58:58 BDT 2021
sdk.dir=C\:\\Users\\BCL\\AppData\\Local\\Android\\Sdk
USERNAME=ChinmoySarker
PASSWORD=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

MODEL_VERSION_CLASSIFICATION=2
MODEL_VERSION_BUNDLED=2
MODEL_VERSION_HUMAN_LARGE=3
MODEL_VERSION_FOREGROUND_LARGE=1
MODEL_DOWNLOAD_URL_HUMAN_LARGE="https://d15l0td9k4rlsd.cloudfront.net/u2net_human_seg_-e1320-30-05-2023.ptl"
MODEL_DOWNLOAD_URL_FOREGROUND_LARGE="httpS://d15l0td9k4rlsd.cloudfront.net/u2net_foreground_320x320_default.ptl"