plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.photo_editor'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.photo_editor_dev"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SEGMENTATION_BASE_URL", "\"http://31.220.84.177:5000/\"")
        buildConfigField("String", "SEGMENTATION_IMAGE_UPLOAD_BASE_URL", "\"http://142.93.246.68:5000/\"")
        buildConfigField("String", "SEGMENTATION_ACCESS_KEY", "\"Authorization: Bearer c8aca83933b1773122ba65ed6429f6f13c61yu8aacecdfff0bfa9bb714f01de6\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('appdata.properties').newDataInputStream())

            buildConfigField("Integer", "MODEL_VERSION_CLASSIFICATION", properties.getProperty("MODEL_VERSION_CLASSIFICATION"))
            buildConfigField("Integer", "MODEL_VERSION_BUNDLED", properties.getProperty("MODEL_VERSION_BUNDLED"))
            buildConfigField("Integer", "MODEL_VERSION_HUMAN_LARGE", properties.getProperty("MODEL_VERSION_HUMAN_LARGE"))
            buildConfigField("Integer", "MODEL_VERSION_FOREGROUND_LARGE", properties.getProperty("MODEL_VERSION_FOREGROUND_LARGE"))
            buildConfigField("String", "MODEL_DOWNLOAD_URL_HUMAN_LARGE", properties.getProperty("MODEL_DOWNLOAD_URL_HUMAN_LARGE"))
            buildConfigField("String", "MODEL_DOWNLOAD_URL_FOREGROUND_LARGE", properties.getProperty("MODEL_DOWNLOAD_URL_FOREGROUND_LARGE"))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation project(':nativemagicbrush')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.google.code.gson:gson:2.9.1"

    implementation "org.pytorch:pytorch_android_lite:1.13.1"
    implementation "org.pytorch:pytorch_android_torchvision_lite:1.13.1"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
}