plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.bcl.android.collage_editor'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    filePicker
    implementation 'com.braincraft.droid:filepicker:0.0.60'
    implementation 'com.braincraft.droid:mediafetcher:0.0.26'
    implementation 'com.braincraft.droid:multichooser_dragview:0.0.2'
    implementation 'com.braincraft.droid:permissionlibrary:0.0.19'

    implementation "com.github.bumptech.glide:glide:4.13.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"
}